<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="age_validation.css">
</head>
<body>
    <form>
        <div>
            <p id="mypara"></p>
            <label for="age">Age</label>
            <input type="number" name="age" id="age">
            <input type="submit" value="submit" id="submit">
        </div>
        
       
    </form>
<script src="age_validation.js"></script>
</body>
</html>